NEXT_PUBLIC_SANITY_PROJECT_ID="prodcut id"
NEXT_PUBLIC_SANITY_DATASET="dataset"
SANITY_TOKEN="token"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="public_key"
STRIPE_SECRET_KEY="secret_key"
STRIPE_WEBHOOK_SECRET="webhook secret"
NEXT_PUBLIC_BASE_URL="url "